# 應用設定
APP_NAME="FPG Automation"
DEBUG=True

# 瀏覽器設定
CHROME_DRIVER_PATH="/opt/homebrew/bin/chromedriver"
HEADLESS_MODE=False

# 網站設定
BASE_URL="https://www.e-fpg.com.tw/"
LOGIN_URL="https://www.e-fpg.com.tw/j202/mgt/mgt_logon.jsp"

# 帳號設定
USERNAME="your_username"
PASSWORD="your_password"

# Azure 設定
AZURE_ENDPOINT="your_azure_endpoint"
AZURE_API_KEY="your_azure_api_key"